.row{
    display: flex;
  
    
}
.col{
    flex:1;
    background-color: aquamarine;
    margin: 10px;
    padding: 10px;
   
}

.row{
    display: flex;
}

.col{
    flex:1;
    background-color: aquamarine;
}

.col-2{
    flex:2;
    background-color: aquamarine;
    margin: 10px;
    padding: 10px;
}

.row{
    display: flex;
}

.col-2{
    flex:2;
    background-color: aquamarine;
    margin: 10px;
    padding: 10px;

}

.col-3{
    flex:3;
    background-color: aquamarine;
    margin: 10px;
    padding: 10px;

}
