<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="name-title"> Network</h1>
    <h1 class="title-boxes">Your Feed</h1>
    <div class="likes-page">

        <div class="main-section">
            <div class="avatar-box">
                <div>
                    <img class="user-img" src="user-circle.png" alt="user-profile">
                </div>
                <div>
                    <a class="option" href="#">Add an avatar</a>
                </div>
                <div>
                    <h2 class="name-user">James Doe</h2>
                </div>
            </div>
        </div>
        <div class="side-section">
            <div class="box">
                <div class="box-info">
                    <h2 class="box-name">Neil M</h2>
                    <h3 class="box-like"><span id="span2">9</span> like(s)</h3>
                    <button class="btn" onclick="addLike('span2')">Like</button>
                </div>
                <div>
                    <p class="pargraph">I just set up this new discord bot, let me
                        know what you all think.<a href="#">link</a> </p>
                </div>


            </div>
            <div class="box">
                <div class="box-info">
                    <h2 class="box-name">Nichole K</h2>
                    <h3 class="box-like1"><span id="span1">12</span> like(s)</h3>
                    <button class="btn" onclick="addLike('span1')">Like</button>
                </div>
                <div>
                    <p class="pargraph">Just finished my<a href="#"> next comic</a>, check it out.</p>
                </div>
            </div>

            <div class="box">
                <div class="box-info">
                    <h2 class="box-name">Jim R</h2>
                    <h3 class="box-like2"><span id="span3">9</span> Like(s)</h3>
                    <button class="btn"  onclick="addLike('span3')">Like</button>

                </div>
                <div>
                    <p class="pargraph">I can't stop listening to the <a href="#">new album.</a>
                        Who else is liking it?</p>
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>