
.likes-page{
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}
    
.name-title{
    color: white;
    font-family: sans-serif;
    background-color: black;
    padding: 3px;
    width: 60%;
    margin:0 auto;
}
.main-section{
    margin: 0 auto;
    
}
.title-boxes{
    font-family: sans-serif;
    text-align: center;
}
.avatar-box{
    box-sizing: border-box;
    border: 3px solid black;
    width: 180px;
    height: 250px;  
    margin-bottom: 130px;
   
}
.user-img{
    width:80px;
    padding-top: 30px;
    margin-left: 45px; 
   
}
.option{
    margin-left: 40px; 
  
}

.name-user{
    margin-left: 30px; 
    margin-top: 40px;

}
.side-section{
    margin-left: 20px;
    width:60%;
    margin-top: 20px;
    
    
}
.box{
    border: 3px solid black;  
    margin-bottom: 10px;
    
}
.box-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box-name{
    font-family: sans-serif;    
}

.btn{
    color: black;
    background-color: lime;
}

.box-like{
  padding-left: 40px;
}
.pargraph{
    /* margin-left: 20px; */
    text-align: center;
}

.box-like2{
    padding-left: 40px;
  }