<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="GitHub-Blocks">
    <label>GitHub Blocks</label> 
        <div class="container-1">
        <img class="octocat" src= "NUX_Octodex.gif" alt="NUX_Octodex">
        <img class="octocat" src="octoLiberty.png" alt="octoLiberty">
        <img class="octocat" src="kimonotocat.png" alt="kimonotocat"></div>

        <div class="container-2">
        <img class="octocat" src="nyantocat.gif" alt="nyantocat">
        <img class="octocat" src="gracehoppertocat.jpeg" alt="gracehoppertocat"></div>

        <div class="container-3">
        <img class="octocat" src="linktocat.jpeg" alt="linktocat">
        <img class="octocat" src="chellocat.jpeg" alt="chellocat">
        <img class="octocat" src="megacat-2.png" alt="megacat-2"></div>
        <div class="footer">
            <p>images from <a href="https://octodex.github.com">GitHub octodex</a></p>
        </div>
        
    </div>
  
    
</body>
</html>