.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;

   
}
.top-nav {
    height: 150px;
    background-color: green;
   
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 20px 10px 0px 0px;

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin: 20px 10px 0px 0px;
    padding: 12px;
    
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;

    
   
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px ;
    padding-right: 10px;
   
    
    
}
