<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widthalayne-s.jpg, initial-scale=1.0">
    <title>profile page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="nav-list-container">
            <div class="nav-header">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#" class="nav-item">Home</a></li>
                    <li><a href="#" class="active nav-item">My Profile</a></li>
                    <li><a href="#" class="nav-item">Find Connections</a></li>
                </ul>
            </div>
            <div class="nav-bottom">
                <button class="btn nav-item">Sign Out</button>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="main-section">
            <div class="card">
                <div class="cover-container">
                    <div class="img-container">
                        <img class="profile-image" src="user-circle.png" alt="user-circle" class="user-circle">
                    </div>
                </div>
                <div class="profile-box">
                    <h3 class="profile-name">Jane Doe</h3>
                    <div class="location-container ">
                        <img src="map-marker.png" alt="Map Marker" class="icon map-marker">
                        <span class="location">Seattle</span>
                    </div>
                    <div class="occupation-container ">
                        <p class="occupation">Developer | Engineer | Problem Solver</p>
                        <p class="bio-info">Master of shadows and the Internet!</p>
                    </div>
                    <div class="edit-profile-container">
                        <img onclick="editName()" src="gear.png" alt="Gear" class="icon gear">
                        <a href="https://support.google.com/answer/2451097?hl=en">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="education-header">
                    <h3 class="education-header-title">Education</h3>
                </div>
                <div class="education-container">
                    <div class="education-title">Coding Dojo - Full Stack Bootcamp</div>
                    <div class="education-date">Dec 2019 - Mar 2020</div>
                    <div class="experience">triple black belt in python, Mern and #C...</div>
                </div>

            </div>
        </div>
        <div class="side-section">
            <div class="requests">
                <div class="request-header">
                    <div class="count"><span class="span">2</span></div>
                    <h3 class="request-title">Connection Requests</h3>
                </div>
                <div class="requests-container">

                    <div class="request-record" id="first-user">
                        <div class="record-info">
                            <img class="record-img" src="todd-s.jpg" alt="todd">
                            <h3>Todd E</h3>
                        </div>
                        <div class="record-icons">
                            <img onclick="addUser('first-user')" class="record-icon margin-right" src="accept-circle.png"
                                alt="accept-circle">
                            <img onclick="ignoreUser('first-user')" class="record-icon" src="close-circle.png" alt="close-circle" >
                        </div>
                    </div>
                    <div class="request-record" id="second-user" >
                        <div class="record-info">
                            <img class="record-img" src="phil-s.jpg" alt="phill">
                            <h3>Phill K</h3>
                        </div>
                        <div class="record-icons">
                            <img onclick="addUser('second-user')" class="record-icon margin-right" src="accept-circle.png"
                                alt="accept-circle">
                            <img onclick="ignoreUser('second-user')" class="record-icon" src="close-circle.png" alt="close-circle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="connections">
                <div class="request-header">
                    <div class="connection-count"><span class="span">500</span></div>
                    <h3 class="request-title">Your Connection</h3>
                </div>
                <div class="requests-container">
                    <div class="request-record">
                        <div class="record-info">
                            <img class="record-img" src="adrien-s.jpg" alt="adrian">
                            <h3>Adrien D</h3>
                        </div>
                    </div>
                    <div class="request-record">
                        <div class="record-info">
                            <img class="record-img" src="anne-s.jpg" alt="ann">
                            <h3>Anne J</h3>
                        </div>
                    </div>
                    <div class="request-record">
                        <div class="record-info">
                            <img class="record-img" src="alayne-s.jpg" alt="alayne">
                            <h3>Alayne T</h3>
                        </div>
                    </div>
                    <div class="request-record">
                        <div class="record-info">
                            <img class="record-img" src="arry-s.jpg" alt="arry">
                            <h3>Arry Y</h3>
                        </div>
                    </div>
                </div>
                <div class="view-more">
                    <a href="#">view more</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>