.nav {
    box-sizing: border-box;
    background-color: rgb(55, 50, 50);
    border: 1px solid rgb(55, 50, 50);

}

.nav-header {
    display: flex;
    justify-content: flex-start;
}

.nav-list-container {
    width: 60%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

.nav-title {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    margin: 0px 10px 0px 10px;
    font-family: sans-serif;
}

.nav-links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    padding: 10px;
    font-family: sans-serif;
}

.nav-item {
    font-weight: lighter;
    color: white;
    padding: 20px;
    text-decoration: none;
}

.active {
    font-weight: bold;
}

.btn {
    background-color: rgb(93, 192, 152);
    color: white;
    border: 1px solid black;
    box-shadow: 10px 5px 10px 5px black;

}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: aliceblue;

}

.card {
    margin-bottom: 40px;
}

.cover-container {
    background-color: aquamarine;
    width: 560px;
    height: auto;
    position: relative;
}

.img-container {
    position: relative;
    top: 50px;
    left: 20px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid gray;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    height: 73px;
    width: 73px;


}


.profile-box {
    background-color: white;
    width: 560px;
    padding: 20px;
    margin-bottom: 10px;
    border-bottom: 3px solid gray;
    border-left: 3px solid gray;
    border-right: 3px solid gray;
}

/* .margin-bottom-10 {
    margin-bottom: 10px;
} */

.profile-name {
    font-size: 25px;
    margin-top: 40px;
}

.location-container {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 10px;
}

.icon {
    margin-right: 5px;
}

.map-marker {
    width: 11px;
}

.occupation-container {
    font-size: 15px;
    margin-bottom: 10px;
}

.gear {
    width: 15px;
}

.card-requests {
    box-sizing: border-box;
    border: 3px solid gray;
    width: 205px;


}

.connections, .requests {
    width: 300px;
    height: auto;
    margin-left: 40px;
}

.requests {
    margin-bottom: 40px;
    
}

.page {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 60px auto 0;
}

.request-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    background-color: black;
}

.requests-container {
    border: 3px solid grey;
}

.count {
    width: 25px;
}

.connection-count {
    width: 50px;

}

.connection-count, .count {
    height: 25px;
    background-color: #979595;
    color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.request-title {
    color: white;
    font-family: sans-serif;
}

.education {
    border: 3px solid gray;
    width: 560px;
    /* margin-right:30px ; */
}

.education-container, .requests-container {
    padding: 10px;
}

.education-header {
    padding: 10px;
    background-color: black;
}

.education-header-title {
    color: white
}

.education-title {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.education-date {
    font-size: 15px;
    font-weight: lighter;
    margin-bottom: 10px;
}

.experience {
    font-size: 15px;
    font-weight: bold;
}

.request-record {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    
}

.record-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 10px;
}

.record-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 10px;
}

.record-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.margin-right {
    margin-right: 5px;
}

.view-more {
    padding: 5px;
    border-bottom: 3px solid gray;
    border-right: 3px solid gray;
    border-left: 3px solid gray;
}





 
