<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
<form action="/process" method="post">
        <label><strong>Registration Form</strong></label>

    <div>
        <label>First Name :*</label>
        <input type="text" name="first name">
    </div>

    <div>
        <label>Last Name :*</label>
        <input type="text" name="last name">
    </div> 
    <div>
        <label>Email Name :*</label>
        <input type="text" name="email">
    </div>
    <div>
        <label>Password :*</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password :*</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Birthday :</label>
        <input type="date" name="dop" >

    </div>
    <div>
        <label>Gender Identity:</label>
    </div>
    <div>
        <input type="radio" name="font" value="Male" id=Male>
        <label>Male</label>

        <input type="radio" name="font" value="Female" id="Female">
        <label>Female</label>

        <input type="radio" name="font" value="non-binary" id="non-binary">
        <label>non-binary</label>

        <input type="radio" name="font" value="i_prefer_nnot" id="i_prefer_nnot">
        <label>I prefer not to answer</label>
       
    </div>
    <div>

        <label> A short description about myself</label>
    </div>
    <div>
        <textarea name="comment" cols="10" rows="10"></textarea>
    </div>

    <div> 
        <label>Favorite Language :</label>
        <select name="snack">
            <option value="JavaScript">JavaScript</option>
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option></select>
    
        </div>
       
    
    <div>

        <input type="checkbox" name="offers" id="offers" checked>
        <label for="offers">Yes,I would like to receive perodic email updates</label>
    </div>
    
        <input type="submit" value="Creat Account">
        <p>*Indicates a required field</p>

</form>
</body>

</html>