<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <div class="box-like">
            <h2 class="user">some user</h2>
            <h3 class="count-like"><span id="span">3</span> Like(s)</h3>
            <button onclick="counterLike('span')" class="btn">like</button>
        </div>
        <p>This is some filler text, it can say anything<br>
            we like</p>
    </div>

<script src="script1.js"></script>
</body>

</html>