.container{
    box-sizing: border-box;
    border:2px solid black;
    width:40%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;

}
.box-like{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.user{
    margin-left: 20px;
    font-family: sans-serif;

}
.count-like{
    margin-left: 30px;
    font-family: sans-serif;
}
.btn{
    margin-right: 30px;
    width:10%;
    border: 2px solid black;
    background-color: yellow;
    color: black;
    box-shadow: 3px 3px black;
    font-family: sans-serif;
}

p{
    margin-left: 20px;
}