<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-page">
        <div class="search-section">
            <h1 class="name">Dojonary</h1> 
            <input class="search-box" type="search" placeholder="search">
            <button class="login" onclick="loginOut(this)">login</button>

        </div>
    </div>
    <div class="Dojonary-boxes">
        <div class="box-1">
            <h1 class="title-box">ninja</h1>
            <h2 class="info">noun</h2>
            <h3 class="info-1"><span class="speacial">Plural:</span> ninjas</h3>
            <button class="like" onclick="alert('Ninja was liked')">13likes</button>
            <p class="info-2">A practitioner skilled in the <br>
                <span class="speacial-1">Japanese</span>  art of <span class="speacial-2"> ninjutsu</span></p>
        </div>
        <div class="box-2">
            <h2 class="info-3">Dojonary is
                defined by<span class="speacial-3"> YOU</span></h2>
                <button class="btn" onclick="Hide(this)">Add Definition</button>
        </div>
    </div>
    <div class="Dojonary-box">
        <div class="box-3">
            <h1 class="title-box">ninja</h1>
            <h2 class="info">noun</h2>
            <h3 class="info-1"><span class="speacial">Plural:</span> ninjas</h3>
            <button class="like">37likes</button>
            <p class="info-4">A <span class="speacial-4">Programmer</span> who breaks<br>
                down problems with<span class="speacial-5"> zen</span>-like
                focus</p>
        </div>
    </div>
    <script src="scripte.js"></script>
    
</body>
</html>