body{
    width: 900px;
    height: auto;
       
}
.title-page{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-section{
    width:70%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.name{
    font-family:sans-serif;
    padding: 0px 0px 0px 20px;
}

.login{
    background-color: rgb(81, 81, 185) ;
    color: white;
    margin:0px 40px 0px 0px ;
    box-shadow: 3px 3px 3px 3px black;
}

.search-box{
    width: 40%;
    margin: 0px 0px 0px 30px;
}

.Dojonary-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-1{
    box-sizing: border-box;
    border: 2px solid black;
    width:400px;
    margin: 15px 0px 0px 80px;
}
.title-box{
    font-family: sans-serif;
    padding:0px 0px 0px 20px ;
}
.info{
    font-size: 20px;
    font-weight: lighter;
    font-style:italic;
    padding:0px 0px 0px 20px;

}

.info-1{
    font-size: 20px;
    font-weight: lighter;
    font-style:italic;
    padding:0px 0px 0px 20px;

}
.speacial{
    font-style: normal;
}

.like{
    background-color: yellowgreen;
    color: black;
    width:15%;
    margin:0px 0px 0px 20px;
    padding-right: 20px;

}

.info-2{
    font-family: sans-serif;
    position: relative;
    bottom: 100px;
    margin-left: 40%;

    
}

.speacial-1{
    color: blue;
    text-decoration: underline;
}

.speacial-2{
    color: blue;
    text-decoration: underline;

}

.box-2{
    box-sizing: border-box;
    border: 2px solid black; 
    width: 200px;
    margin-bottom: 11%;
    margin-right: 15%;
}
.info-3{
    font-family: sans-serif;
    font-weight: normal;
    padding:0px 0px 0px 20px;
}
.speacial-3{
    font-weight: bolder;
}
.btn{
    background-color: greenyellow;
    color: blue;
 
    margin:0px 0px 20px 40px;
   
}
.box-3{
    box-sizing: border-box;
    border: 2px solid black;
    width:400px;
    margin: 20px 0px 0px 80px;

}

.info-4{
    font-family: sans-serif;
    position: relative;
    bottom: 100px;
    margin-left: 40%;

}

.speacial-4{
    color: blue;
    text-decoration: underline;

}
.speacial-5{
    color: blue;
    text-decoration: underline;

}