<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

    <h1><strong>Progammer Name</strong></h1>

    <div>
        <img src="personal.png" alt="Progammer" width="200" hight="300" >
    </div>
    <div>
        
    <img src="github icon.png" length="20" width="20">  
    <a href="https://github.com"> my github</a>
    <img src="linkdin icon.png" length="20" width="20">
    <a href="https://www.linkedin.com">my linkdin</a>
    <img src="email icon.png" length="20" width="20">
    <a href="https://mail.google.com">my email</a>

    </div>

    

        <label><strong>Technologies</strong></label>
    

    <div>
        <table border="1"> 
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Iconcepts</th>
            
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Diango</td>
                <td>Express</td>
                <td>MUSQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>loop</td>
            </tr>
            <tr>
               <td>Bootstrap</td> 
               <td>Unittest</td>
               <td>React</td>
               <td></td>
               <td>REST</td>
            </tr>
        </table>
    </div>

    <div>
    <label><strong>Social Snakes</strong></label>
    </div>

    <div>
        <img src="icon.png" alt="icon" width="100" height="100" >
    </div>
    
        <label>Social Media App made in Python-</label>
        <a href="http://login.codingdojo.com">code</a> | <a href="https://www.linkedin.com/pulse/how-deploy-social-media-bot-using-python-chaudary">deployed</a>
    

    <div>
        <label><strong>Contact Me</strong></label>

    </div>
    <div>
        <label>Name:</label>
        <input type="text" name="full name">

        <label>Email:</label>
        <input type="text" name="Email">

    </div>

    <div>

        <label>Message:</label>
        <textarea name="comment" cols="8" rows="1"></textarea>

    </div>
        <input type="submit" value="send message">

       

</body>
</html>